spring.application.name=hotelparaiso2
spring.datasource.url=jdbc:mysql://localhost:3306/hotelparaiso
spring.datasource.username=root
spring.datasource.password=sqlroot123
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update
server.error.include-message=always

spring.jpa.show-sql=true
